!Series_title	"Molecular and Pathological Interactions among Aβ42, Tau, TREM2, and TYROBP in Drosophila Models"
!Series_geo_accession	"GSE99012"
!Series_status	"Public on Mar 07 2018"
!Series_submission_date	"May 17 2017"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"29598827"
!Series_summary	"Cerebral amyloidosis, neuroinflammation, and tauopathy are key features of Alzheimer’s disease (AD), but interactions among these features remain poorly understood. Our previous multiscale molecular network models of AD revealed TYROBP as a key driver of an immune- and microglia-specific network that was robustly associated with AD pathophysiology. Recent genetic studies of AD further identified pathogenic mutations in both TREM2 and TYROBP. In this study, we systematically examined molecular and pathological interactions among Aβ, tau, TREM2 and TYROBP by integrating signatures from transgenic Drosophila models of AD and transcriptome-wide gene co-expression networks from two human AD cohorts. "
!Series_overall_design	"We generated RNA-seq expression profiles for flies with ""wild type"", ""glial expression of TREM2/TYROBP"", ""glial expression of TREM2/TYROBP and neuronal expression of Aβ"" and ""glial expression of TREM2/TYROBP and retinal expression of Tau""."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Michiko,,Sekiya"
!Series_contributor	"Minghui,,Wang"
!Series_contributor	"Naoki,,Fujisaki"
!Series_contributor	"Yasufumi,,Sakakibara"
!Series_contributor	"Xiuming,,Quan"
!Series_contributor	"Michelle,E,Ehrlich"
!Series_contributor	"Eric,E,Schadt"
!Series_contributor	"Sam,,Gandy"
!Series_contributor	"Kanae,,Ando"
!Series_contributor	"Koichi,M,Iijima"
!Series_contributor	"Bin,,Zhang"
!Series_sample_id	"GSM2630065 GSM2630066 GSM2630067 GSM2630068 GSM2630069 GSM2630070 GSM2630071 GSM2630072 GSM2630073 GSM2630074 GSM2630075 GSM2630076 GSM2630077 GSM2630078 GSM2630079 GSM2630080 GSM2630081 GSM2630082 GSM2630083 GSM2630084 GSM2630085 GSM2630086 GSM2630087 GSM2630088 GSM2630089 GSM2630090 GSM2630091 GSM2630092 GSM2630093 GSM2630094 GSM2630095 GSM2630096 GSM2630097 GSM2630098 GSM2630099 "
!Series_contact_name	"Bin,,Zhang"
!Series_contact_department	"Genetics and Genomic Sciences"
!Series_contact_institute	"Icahn School of Medicine at Mount Sinai"
!Series_contact_address	"1470 Madison Avenue"
!Series_contact_city	"New York"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"10029"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99012/suppl/GSE99012_expr.norm.RIN_adj.tsv.gz"
!Series_platform_id	"GPL17275"
!Series_platform_taxid	"7227"
!Series_sample_taxid	"7227"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA386996"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP107195"

!Sample_title	"Control_1"	"Control_2"	"Control_3"	"Trem2wt_1"	"Trem2wt_2"	"Trem2wt_3"	"R47H_1"	"R47H_2"	"R47H_3"	"Tau_1"	"Tau_2"	"Tau_Trem2wt_1"	"Tau_Trem2wt_2"	"Tau_Trem2wt_3"	"Tau_R47H_1"	"Tau_R47H_2"	"Tau_R47H_3"	"eGRL_Control_1"	"eGRL_Control_2"	"eGRL_Control_3"	"eGRL_Trem2wt_1"	"eGRL_Trem2wt_2"	"eGRL_Trem2wt_3"	"eGRL_R47H_1"	"eGRL_R47H_2"	"eGRL_R47H_3"	"e11a11_1"	"e11a11_2"	"e11a11_3"	"e11a11_Trem2wt_1"	"e11a11_Trem2wt_2"	"e11a11_Trem2wt_3"	"e11a11_R47H_1"	"e11a11_R47H_2"	"e11a11_R47H_3"
!Sample_geo_accession	"GSM2630065"	"GSM2630066"	"GSM2630067"	"GSM2630068"	"GSM2630069"	"GSM2630070"	"GSM2630071"	"GSM2630072"	"GSM2630073"	"GSM2630074"	"GSM2630075"	"GSM2630076"	"GSM2630077"	"GSM2630078"	"GSM2630079"	"GSM2630080"	"GSM2630081"	"GSM2630082"	"GSM2630083"	"GSM2630084"	"GSM2630085"	"GSM2630086"	"GSM2630087"	"GSM2630088"	"GSM2630089"	"GSM2630090"	"GSM2630091"	"GSM2630092"	"GSM2630093"	"GSM2630094"	"GSM2630095"	"GSM2630096"	"GSM2630097"	"GSM2630098"	"GSM2630099"
!Sample_status	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"	"Public on Mar 07 2018"
!Sample_submission_date	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"	"May 17 2017"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Control_adult heads"	"Control_adult heads"	"Control_adult heads"	"Trem2wt_adult heads"	"Trem2wt_adult heads"	"Trem2wt_adult heads"	"R47H_adult heads"	"R47H_adult heads"	"R47H_adult heads"	"Tau_adult heads"	"Tau_adult heads"	"Tau_Trem2wt_adult heads"	"Tau_Trem2wt_adult heads"	"Tau_Trem2wt_adult heads"	"Tau_R47H_adult heads"	"Tau_R47H_adult heads"	"Tau_R47H_adult heads"	"eGRL_Control_adult heads"	"eGRL_Control_adult heads"	"eGRL_Control_adult heads"	"eGRL_Trem2wt_adult heads"	"eGRL_Trem2wt_adult heads"	"eGRL_Trem2wt_adult heads"	"eGRL_R47H_adult heads"	"eGRL_R47H_adult heads"	"eGRL_R47H_adult heads"	"e11a11_adult heads"	"e11a11_adult heads"	"e11a11_adult heads"	"e11a11_Trem2wt_adult heads"	"e11a11_Trem2wt_adult heads"	"e11a11_Trem2wt_adult heads"	"e11a11_R47H_adult heads"	"e11a11_R47H_adult heads"	"e11a11_R47H_adult heads"
!Sample_organism_ch1	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"
!Sample_characteristics_ch1	"strain information: Repo-LexA/+;GMR-gal4/+"	"strain information: Repo-LexA/+;GMR-gal4/+"	"strain information: Repo-LexA/+;GMR-gal4/+"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-R47H,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-R47H,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4/LexAop2-TREM2-R47H,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/+"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/+"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-WT,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-R47H,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-R47H,TYROBP"	"strain information: Repo-LexA/+;GMR-gal4,UAS-Tau/LexAop2-TREM2-R47H,TYROBP"	"strain information: elav-gal4,Repo-LexA/Y"	"strain information: elav-gal4,Repo-LexA/Y"	"strain information: elav-gal4,Repo-LexA/Y"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/+"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/+"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/+"	"strain information: elav-gal4,Repo-LexAY;LexAop2-TREM2-R47H,TYROBP/+"	"strain information: elav-gal4,Repo-LexAY;LexAop2-TREM2-R47H,TYROBP/+"	"strain information: elav-gal4,Repo-LexAY;LexAop2-TREM2-R47H,TYROBP/+"	"strain information: elav-gal4,Repo-LexA/Y;UAS-Aβ42/+"	"strain information: elav-gal4,Repo-LexA/Y;UAS-Aβ42/+"	"strain information: elav-gal4,Repo-LexA/Y;UAS-Aβ42/+"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/UAS-Aβ42"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/UAS-Aβ42"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-WT,TYROBP/UAS-Aβ42"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-R47H,TYROBP/UAS-Aβ42"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-R47H,TYROBP/UAS-Aβ42"	"strain information: elav-gal4,Repo-LexA/Y;LexAop2-TREM2-R47H,TYROBP/UAS-Aβ42"
!Sample_characteristics_ch1	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"	"age: 1 week"
!Sample_characteristics_ch1	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"	"tissue: Adult heads"
!Sample_characteristics_ch1	"rin: 6.9"	"rin: 6.8"	"rin: 6.9"	"rin: 7.5"	"rin: 6.5"	"rin: 7"	"rin: 6.9"	"rin: 5.7"	"rin: 5.6"	"rin: 6"	"rin: 6.9"	"rin: 6.4"	"rin: 5.6"	"rin: 6.4"	"rin: 6.5"	"rin: 7"	"rin: 6.7"	"rin: 6.8"	"rin: 6.4"	"rin: 6.4"	"rin: 6.9"	"rin: 7"	"rin: 7"	"rin: 7.1"	"rin: 7.1"	"rin: 6.9"	"rin: 6.8"	"rin: 6.6"	"rin: 6.9"	"rin: 7"	"rin: 7.1"	"rin: 7"	"rin: 6.9"	"rin: 6.6"	"rin: 6.9"
!Sample_treatment_protocol_ch1	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."	"Flies were quickly frozen in liquid nitrogen and heads were collected on dry ice."
!Sample_growth_protocol_ch1	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."	"Flies were raised and maitained at 25°C under 12hr light/dak condition."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"
!Sample_data_processing	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"	"The raw sequencing reads were aligned to fly genome BDGP6 using star aligner (version 2.5.0b)"
!Sample_data_processing	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."	"Following read alignment, featureCounts was used to quantify the gene expression at the gene level based on Ensembl gene model."
!Sample_data_processing	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."	"Genes with at least 5 reads in at least one sample were considered expressed and hence retained for further analysis, otherwise removed. Using limma's voom function, the gene level read counts data was normalized as counts per million (CPM) using trimmed mean of M-values normalization (TMM) method and subsequently log2 transformed."
!Sample_data_processing	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."	"The log2 CPM values were adjusted for RIN score using a linear regression."
!Sample_data_processing	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"	"Genome_build: BDGP6"
!Sample_data_processing	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"	"Supplementary_files_format_and_content: log2 CPM"
!Sample_platform_id	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"	"GPL17275"
!Sample_contact_name	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"	"Bin,,Zhang"
!Sample_contact_department	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"	"Genetics and Genomic Sciences"
!Sample_contact_institute	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"	"Icahn School of Medicine at Mount Sinai"
!Sample_contact_address	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"	"1470 Madison Avenue"
!Sample_contact_city	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"Reanalyzed by: GSM3283389"	"Reanalyzed by: GSM3283390"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137747"	"Reanalyzed by: GSM3283391"	"Reanalyzed by: GSM3283392"	"Reanalyzed by: GSM3283393"	"Reanalyzed by: GSM3283394"	"Reanalyzed by: GSM3283395"	"Reanalyzed by: GSM3283396"	"Reanalyzed by: GSM3283397"	"Reanalyzed by: GSM3283398"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137731"	"Reanalyzed by: GSM3283399"	"Reanalyzed by: GSM3283400"	"Reanalyzed by: GSM3283401"	"Reanalyzed by: GSM3283402"	"Reanalyzed by: GSM3283403"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137738"	"Reanalyzed by: GSM3283404"	"Reanalyzed by: GSM3283405"	"Reanalyzed by: GSM3283406"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137770"	"Reanalyzed by: GSM3283407"	"Reanalyzed by: GSM3283408"	"Reanalyzed by: GSM3283409"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137735"	"Reanalyzed by: GSM3283410"	"Reanalyzed by: GSM3283411"	"Reanalyzed by: GSM3283412"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137766"	"Reanalyzed by: GSM3283413"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137764"	"Reanalyzed by: GSM3283414"	"Reanalyzed by: GSM3283415"	"Reanalyzed by: GSM3283416"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137749"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137748"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831396"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137746"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137745"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137744"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137743"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137742"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137741"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137740"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137739"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831405"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137732"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137733"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137750"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137736"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137737"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831411"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137768"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137769"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137771"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831415"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137772"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137767"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137734"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831419"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137773"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137775"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137774"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831423"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137765"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831425"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137763"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137762"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07137761"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831394"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831395"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831397"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831398"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831404"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831410"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831414"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831418"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831422"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831424"	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2831428"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2630065"	"GSM2630066"	"GSM2630067"	"GSM2630068"	"GSM2630069"	"GSM2630070"	"GSM2630071"	"GSM2630072"	"GSM2630073"	"GSM2630074"	"GSM2630075"	"GSM2630076"	"GSM2630077"	"GSM2630078"	"GSM2630079"	"GSM2630080"	"GSM2630081"	"GSM2630082"	"GSM2630083"	"GSM2630084"	"GSM2630085"	"GSM2630086"	"GSM2630087"	"GSM2630088"	"GSM2630089"	"GSM2630090"	"GSM2630091"	"GSM2630092"	"GSM2630093"	"GSM2630094"	"GSM2630095"	"GSM2630096"	"GSM2630097"	"GSM2630098"	"GSM2630099"
!series_matrix_table_end
